# CapstoneSP25_G3

./: .gitignore  package-lock.json
ToySharing/ToySharingAPI/: Program.cs  ToySharingAPI.csproj  appsettings.json
ToySharing/ToySharingAPI/Controllers/: AdminController.cs  AuthController.cs  ConversationsController.cs  MessagesController.cs  NotificationsController.cs  PaymentsController.cs  ProductsController.cs  RequestController.cs  UserController.cs
ToySharing/ToySharingAPI/DTO/: BanLogDTO.cs  BanUnbanRequestDTO.cs  BorrowHistoryDTO.cs  ChangePasswordDTO.cs  CompleteRequestDTO.cs  ConfirmOTPRequestDTO.cs  CreateRequestDTO.cs  ForgotPasswordDTO.cs  HistoryDTO.cs  ListUserDTO.cs  LoginDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  NotificationDTO.cs  OTPRequestDTO .cs  ProcessRequestDTO.cs  ProductCreateModelDTO.cs  ProductDTO.cs  ProductUpdateModelDTO.cs  RegisterDTO.cs  RegisterRequestDTO.cs  RequestDTO.cs  RequestStatusDTO.cs  ResetPasswordDTO.cs  SetPasswordDTO .cs  TransactionSummaryDTO.cs  UpdateRequestStatusDTO.cs  UserDTO.cs
ToySharing/ToySharingAPI/Data/: ToyshareAuthDbContext.cs
ToySharing/ToySharingAPI/Hubs/: ChatHub.cs
ToySharing/ToySharingAPI/Migrations/: 20250304134931_Creating Auth Database.Designer.cs  20250304134931_Creating Auth Database.cs  ToyshareAuthDbContextModelSnapshot.cs
ToySharing/ToySharingAPI/Models/: BanLog.cs  Banner.cs  Category.cs  Conversation.cs  History.cs  Image.cs  Message.cs  Notification.cs  Product.cs  RentRequest.cs  ToySharingVer3Context.cs  ToysharingVer1Context.cs  ToysharingVer2Context.cs  Transaction.cs  User.cs  UserOTP.cs
ToySharing/ToySharingAPI/Properties/: launchSettings.json
(+129 files in other folders)
